is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorMaui
build_property.RootNamespace = BlazorMaui
build_property.ProjectDir = C:\Research\TechLearning-ProofOfConceptProjects\.NetHandsOn\.NET_MAUIBlazor(Multi Application User Interface)\BlazorMauiApp\BlazorMaui\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Research\TechLearning-ProofOfConceptProjects\.NetHandsOn\.NET_MAUIBlazor(Multi Application User Interface)\BlazorMauiApp\BlazorMaui
build_property._RazorSourceGeneratorDebug = 

[C:/Research/TechLearning-ProofOfConceptProjects/.NetHandsOn/.NET_MAUIBlazor(Multi Application User Interface)/BlazorMauiApp/BlazorMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BlazorMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Research/TechLearning-ProofOfConceptProjects/.NetHandsOn/.NET_MAUIBlazor(Multi Application User Interface)/BlazorMauiApp/BlazorMaui/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BlazorMaui.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Research/TechLearning-ProofOfConceptProjects/.NetHandsOn/.NET_MAUIBlazor(Multi Application User Interface)/BlazorMauiApp/BlazorMaui/Main.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = TWFpbi5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Research/TechLearning-ProofOfConceptProjects/.NetHandsOn/.NET_MAUIBlazor(Multi Application User Interface)/BlazorMauiApp/BlazorMaui/Pages/Counter.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Research/TechLearning-ProofOfConceptProjects/.NetHandsOn/.NET_MAUIBlazor(Multi Application User Interface)/BlazorMauiApp/BlazorMaui/Pages/FetchData.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Research/TechLearning-ProofOfConceptProjects/.NetHandsOn/.NET_MAUIBlazor(Multi Application User Interface)/BlazorMauiApp/BlazorMaui/Pages/Index.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Research/TechLearning-ProofOfConceptProjects/.NetHandsOn/.NET_MAUIBlazor(Multi Application User Interface)/BlazorMauiApp/BlazorMaui/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Research/TechLearning-ProofOfConceptProjects/.NetHandsOn/.NET_MAUIBlazor(Multi Application User Interface)/BlazorMauiApp/BlazorMaui/_Imports.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Research/TechLearning-ProofOfConceptProjects/.NetHandsOn/.NET_MAUIBlazor(Multi Application User Interface)/BlazorMauiApp/BlazorMaui/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-s6br0dmiy7

[C:/Research/TechLearning-ProofOfConceptProjects/.NetHandsOn/.NET_MAUIBlazor(Multi Application User Interface)/BlazorMauiApp/BlazorMaui/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-5g1xnan36w
