{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25100\viewh15700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Medium Blog Series: Understanding Microservices\
GOAL: To go in depth technical understanding of this concept, making it clear to you and the reader about this technology\
- Should be able to complete the AbhiShop micro services app by the end of 10th article.\
\
\
- Can write up 5-6 articles based on the research undertook until now, talking technically your take on this subject.\
PLAN: 10 article series\
\
ROUGH IDEA:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
BLOG 1:\
- Why microservices in general?\
- Build base for next article - In order to understand concepts, the approach taken in the blog series will be developing an e-commerce application \'91AbhiShop\'92 in traditional approach and than in microservices way.\
\
\
BLOG 2:\
- This is the second article in the Blog series \'91Understanding Microservices Design Pattern\'92 by Abhi Kempanna\
- Decisions taken in terms of Technology usage for the Development of AbhiShop Monolith Web App vs AbhiShop Web App in Microservices way\
\
\
BLOG 3:\
- Development of AbhiShop Monolith Web App\
- Talk on the above\
\
\
BLOG 4:\
- System Design of AbhiShop Microservices \
- Key points observed back from Monolith development\
\
BLOG 5:\
\
IN PAGE-20 of reading\
\
\
\
BLOG 6:\
\
\
\
BLOG 7:\
\
\
\
BLOG 8:\
\
\
\
BLOG 9:\
\
\
\
BLOG 10:\
}